cabal-version:       3.6
-- Initial package description 'project-billing.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                erp
version:             0.1.0.0
synopsis:            ERP
homepage:            https://github.com/hoddr/erp_manufacturing
description:         Contains core logic for most internal office functions except pure accounting and invoicing.
-- bug-reports:
license:             NONE
license-file:        LICENSE
author:              hoddr
maintainer:          hoddr@outlook.com
copyright:           hoddr 2022
-- category:
extra-source-files:  README.md

common shared-properties
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
  -- other-extensions:
  ghc-options:         -Wall
                       -Wcompat
                       -Widentities
                       -Wpartial-fields
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wredundant-constraints
                       -Wmissing-export-lists
                       -- hides source paths during compilation of modules
                       -fhide-source-paths
--                        -freverse-errors  -- reverses error output
--                        -Wunused-packages  -- only for 8.10+
--                        -Wmissing-deriving-strategies  -- only for 8.8.1+

library
  import:              shared-properties
  exposed-modules:     APITypes
                     , Lib
  other-modules:       Addresses
                     , Assemblies
                     , Auth
                     , Controllers.Auth
                     , Controllers.Index
                     , Controllers.Addresses
                     , Controllers.Assemblies
                     , Controllers.CC
                     , Controllers.Customers
                     , Controllers.ErrorLog
                     , Controllers.FabItems
                     , Controllers.FeedbackComplaints
                     , Controllers.Inventory
                     , Controllers.MarkupLabor
                     , Controllers.Materials
                     , Controllers.Orders
                     , Controllers.PricingLists
                     , Controllers.Projects
                     , Controllers.PurchaseItems
                     , Controllers.PurchaseOrders
                     , Controllers.Quotes
                     , Controllers.Utils
                     , Controllers.Vendors
                     , CC
                     , Customers
                     , Data.Auth
                     , Data.CC
                     , Data.CustomersVendors
                     , Data.FeedbackLogs
                     , Data.Inventory
                     , Data.Items
                     , Data.Materials
                     , Data.Misc
                     , Data.OrdersQuotes
                     , Data.Pricing
                     , Data.Projects
                     , Data.PurchaseOrders
                     , Data.Utils
                     , Database
                     , ErrorLog
                     , ExternalClient
                     , FabItems
                     , FeedbackComplaints
                     , Inventory
                     , LineItems
                     , Mail
                     , Markups
                     , Materials
                     , MatPurchases
                     , Orders
                     , Pricing
                     , PricingLists
                     , Projects
                     , ProjectTracker
                     , PurchaseItems
                     , PurchaseOrders
                     , Quotes
                     , Reports
                     , Utils
                     , Vendors
  build-depends:       base ^>=4.14.1.0
                     , aeson
                     , aeson-pretty
                     , base64-bytestring
                     , bytestring
                     , bytestring-conversion
                     , cassava
                     , containers
                     , cryptonite
                     , HaskellNet-SSL
                     , hpc
                     , http-types
                     , lucid
                     , mime-mail
                     , network
                     , QuickCheck
                     , postgresql-simple
                     , req
                     , text
                     , time
                     , uuid
                     , wai
                     , wai-cors
                     , wai-extra
                     , warp

executable erpServer
  main-is:             Main.hs
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options:        -threaded
  build-depends:       erp
                     , base ^>=4.14.1.0

-- test-suite erpTests
--   type:                exitcode-stdio-1.0
--   main-is:             Main.hs
--   other-modules:       Spec.Auth
--                      , Spec.Common
--                      , Spec.Customers
--                      , Spec.FabItems
--                      , Spec.Inventory
--                      , Spec.Markups
--                      , Spec.Materials
--                      , Spec.Orders
--                      , Spec.Pricing
--                      , Spec.Projects
--                      , Spec.PurchaseItems
--                      , Spec.QBParser
--                      , Spec.Quotes
--                      , Spec.Vendors
--   hs-source-dirs:      tests
--   build-depends:       erp
--                      , base ^>=4.14.1.0
--                      , hpc
--                      , hspec
--                      , QuickCheck
--                      , req
--   default-language:    Haskell2010
--   default-extensions:  OverloadedStrings
--   ghc-options:         -threaded
--                        -Wall
--                        -Wcompat
--                        -Widentities
--                        -Wpartial-fields
--                        -Wincomplete-uni-patterns
--                        -Wincomplete-record-updates
--                        -Wredundant-constraints
--                        -Wmissing-export-lists
--                        -- hides source paths during compilation of modules
--                        -fhide-source-paths
--                        -freverse-errors  -- reverses error output
--                        -Wunused-packages  -- only for 8.10+
--                        -Wmissing-deriving-strategies  -- only for 8.8.1+
